%%%%%%%%%%%%%%%%
tensor([[0., 0.],
        [0., 0.]])
hi
hi

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu08>
Subject: Job 961318: <sec4task1sl60> in cluster <Hazel> Exited

Job <sec4task1sl60> was submitted from host <login01> by user <bkbhayan> in cluster <Hazel> at Wed Feb 19 14:56:53 2025
Job was executed on host(s) <gpu08>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Wed Feb 19 14:57:03 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/scripts> was used as the working directory.
Started at Wed Feb 19 14:57:03 2025
Terminated at Thu Feb 20 01:09:05 2025
Results reported at Thu Feb 20 01:09:05 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J sec4task1sl60
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/out_sl60.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err_sl60.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/experiments \
  --experiment_name=rnn_with_attention_sl60 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --model_bindings="sequence_length=60" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   36530.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.69 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   36730 sec.
    Turnaround time :                            36732 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err_sl60.961318> for stderr output of this job.

