
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu26>
Subject: Job 973213: <mlp_layers_1> in cluster <Hazel> Exited

Job <mlp_layers_1> was submitted from host <login03> by user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:49:13 2025
Job was executed on host(s) <gpu26>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:59:07 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1/scripts> was used as the working directory.
Started at Thu Feb 20 14:59:07 2025
Terminated at Thu Feb 20 19:46:06 2025
Results reported at Thu Feb 20 19:46:06 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 12:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J mlp_layers_1
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1/logs/out_mlp_layers_1.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1/logs/err_mlp_layers_1.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1/experiments \
  --experiment_name=mlp_layers_1 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   16990.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.56 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   17245 sec.
    Turnaround time :                            17813 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Layers_1/logs/err_mlp_layers_1.973213> for stderr output of this job.

