
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu12>
Subject: Job 973008: <mlp_leaky> in cluster <Hazel> Exited

Job <mlp_leaky> was submitted from host <login03> by user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:28:14 2025
Job was executed on host(s) <gpu12>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:31:06 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky/scripts> was used as the working directory.
Started at Thu Feb 20 14:31:06 2025
Terminated at Thu Feb 20 17:08:09 2025
Results reported at Thu Feb 20 17:08:09 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 12:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J mlp_leaky
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky/logs/out_mlp_leaky.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky/logs/err_mlp_leaky.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky/experiments \
  --experiment_name=mlp_leaky \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   9300.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.90 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   9436 sec.
    Turnaround time :                            9595 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP_Leaky/logs/err_mlp_leaky.973008> for stderr output of this job.

