
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu02>
Subject: Job 956826: <sec3task1n128> in cluster <Hazel> Exited

Job <sec3task1n128> was submitted from host <login01> by user <bkbhayan> in cluster <Hazel> at Wed Feb 19 01:29:31 2025
Job was executed on host(s) <gpu02>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Wed Feb 19 01:30:16 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Wed Feb 19 01:30:16 2025
Terminated at Wed Feb 19 12:39:25 2025
Results reported at Wed Feb 19 12:39:25 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 12:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J sec3task1n128
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out_128.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_128.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=sec3task1n128 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --model_bindings="lstm_hidden_size=128" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   39835.00 sec.
    Max Memory :                                 9 GB
    Average Memory :                             7.88 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   40177 sec.
    Turnaround time :                            40194 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_128.956826> for stderr output of this job.

