
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu26>
Subject: Job 972797: <train_bs_16> in cluster <Hazel> Exited

Job <train_bs_16> was submitted from host <login03> by user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:05:16 2025
Job was executed on host(s) <gpu26>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:13:05 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Thu Feb 20 14:13:05 2025
Terminated at Thu Feb 20 18:26:30 2025
Results reported at Thu Feb 20 18:26:30 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 12:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J train_bs_16
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out_train_bs_16.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_train_bs_16.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=train_bs_16 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --batch_size=16 \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   15024.00 sec.
    Max Memory :                                 5 GB
    Average Memory :                             4.58 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   15230 sec.
    Turnaround time :                            15674 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_train_bs_16.972797> for stderr output of this job.

