
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu26>
Subject: Job 1786: <sec3task5lr5> in cluster <Hazel> Exited

Job <sec3task5lr5> was submitted from host <login02> by user <bkbhayan> in cluster <Hazel> at Sat Feb 22 13:54:39 2025
Job was executed on host(s) <gpu26>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Sat Feb 22 13:54:39 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/scripts> was used as the working directory.
Started at Sat Feb 22 13:54:39 2025
Terminated at Sat Feb 22 15:59:33 2025
Results reported at Sat Feb 22 15:59:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 12:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J sec3task5lr5
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out_lr_5.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_lr_5.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=sec3task5lr5 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --model_bindings="lr=0.00001" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   7264.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.38 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   7496 sec.
    Turnaround time :                            7494 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err_lr_5.1786> for stderr output of this job.

