2025-02-16 02:49:32.105062: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-16 02:49:32.122479: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1739692172.139113  739459 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1739692172.144053  739459 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-16 02:49:32.161325: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0216 02:50:14.067406 22816657290240 utils.py:25] Experiment directory: /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments/astar_lru
I0216 02:50:14.093180 22816657290240 main.py:106] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "type": "lru"
        }
    }
}
I0216 02:50:14.093487 22816657290240 main.py:107] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 2000
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 20777/10000000 [00:00<00:48, 207754.84it/s]Initializing MemoryTrace:   1%|          | 78327/10000000 [00:00<00:23, 424059.15it/s]Initializing MemoryTrace:   1%|▏         | 138714/10000000 [00:00<00:19, 506133.20it/s]Initializing MemoryTrace:   4%|▍         | 443051/10000000 [00:00<00:06, 1507734.27it/s]Initializing MemoryTrace:   8%|▊         | 781882/10000000 [00:00<00:04, 2185846.71it/s]Initializing MemoryTrace:  11%|█▏        | 1143092/10000000 [00:00<00:03, 2670749.37it/s]Initializing MemoryTrace:  15%|█▌        | 1518755/10000000 [00:00<00:02, 3025730.42it/s]Initializing MemoryTrace:  19%|█▉        | 1904567/10000000 [00:00<00:02, 3290707.38it/s]Initializing MemoryTrace:  23%|██▎       | 2298400/10000000 [00:00<00:02, 3493151.67it/s]Initializing MemoryTrace:  27%|██▋       | 2695104/10000000 [00:01<00:02, 3639439.35it/s]Initializing MemoryTrace:  31%|███       | 3089026/10000000 [00:01<00:01, 3731008.18it/s]Initializing MemoryTrace:  35%|███▍      | 3494931/10000000 [00:01<00:01, 3830787.97it/s]Initializing MemoryTrace:  39%|███▉      | 3904912/10000000 [00:01<00:01, 3912265.92it/s]Initializing MemoryTrace:  43%|████▎     | 4313786/10000000 [00:01<00:01, 3965552.41it/s]Initializing MemoryTrace:  47%|████▋     | 4724274/10000000 [00:01<00:01, 4007533.13it/s]Initializing MemoryTrace:  51%|█████▏    | 5136018/10000000 [00:01<00:01, 4040604.15it/s]Initializing MemoryTrace:  55%|█████▌    | 5548686/10000000 [00:01<00:01, 4066473.36it/s]Initializing MemoryTrace:  60%|█████▉    | 5962152/10000000 [00:01<00:00, 4086951.94it/s]Initializing MemoryTrace:  64%|██████▍   | 6376162/10000000 [00:01<00:00, 4102900.88it/s]Initializing MemoryTrace:  68%|██████▊   | 6793762/10000000 [00:02<00:00, 4124834.34it/s]Initializing MemoryTrace:  72%|███████▏  | 7212411/10000000 [00:02<00:00, 4143324.61it/s]Initializing MemoryTrace:  76%|███████▋  | 7626744/10000000 [00:02<00:00, 4108535.15it/s]Initializing MemoryTrace:  80%|████████  | 8044627/10000000 [00:02<00:00, 4129488.51it/s]Initializing MemoryTrace:  85%|████████▍ | 8462332/10000000 [00:02<00:00, 4143684.10it/s]Initializing MemoryTrace:  89%|████████▉ | 8877939/10000000 [00:02<00:00, 4147375.97it/s]Initializing MemoryTrace:  93%|█████████▎| 9293745/10000000 [00:02<00:00, 4150561.32it/s]Initializing MemoryTrace:  97%|█████████▋| 9709836/10000000 [00:02<00:00, 4153645.08it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3606607.33it/s]
Warming up cache:   0%|          | 0/2000 [00:00<?, ?it/s]Warming up cache:  54%|█████▍    | 1082/2000 [00:00<00:00, 10818.90it/s]Warming up cache: 100%|██████████| 2000/2000 [00:00<00:00, 8148.26it/s] 
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 576it [00:00, 5753.86it/s]Simulating cache on MemoryTrace: 1152it [00:00, 5727.88it/s]Simulating cache on MemoryTrace: 1725it [00:00, 5713.17it/s]Simulating cache on MemoryTrace: 2298it [00:00, 5717.05it/s]Simulating cache on MemoryTrace: 2870it [00:00, 5709.81it/s]Simulating cache on MemoryTrace: 3443it [00:00, 5713.95it/s]Simulating cache on MemoryTrace: 4015it [00:00, 5701.20it/s]Simulating cache on MemoryTrace: 4586it [00:00, 5703.18it/s]Simulating cache on MemoryTrace: 5157it [00:00, 5696.99it/s]Simulating cache on MemoryTrace: 5727it [00:01, 5678.58it/s]Simulating cache on MemoryTrace: 6295it [00:01, 5673.62it/s]Simulating cache on MemoryTrace: 6863it [00:01, 5668.69it/s]Simulating cache on MemoryTrace: 7431it [00:01, 5671.55it/s]Simulating cache on MemoryTrace: 7999it [00:01, 5606.17it/s]Simulating cache on MemoryTrace: 8568it [00:01, 5630.21it/s]Simulating cache on MemoryTrace: 9137it [00:01, 5647.69it/s]Simulating cache on MemoryTrace: 9704it [00:01, 5653.20it/s]Simulating cache on MemoryTrace: 10270it [00:01, 5640.73it/s]Simulating cache on MemoryTrace: 10841it [00:01, 5660.30it/s]Simulating cache on MemoryTrace: 11505it [00:02, 5953.05it/s]Simulating cache on MemoryTrace: 12226it [00:02, 6327.67it/s]Simulating cache on MemoryTrace: 12951it [00:02, 6603.41it/s]Simulating cache on MemoryTrace: 13678it [00:02, 6801.56it/s]Simulating cache on MemoryTrace: 14401it [00:02, 6928.27it/s]Simulating cache on MemoryTrace: 15127it [00:02, 7026.15it/s]Simulating cache on MemoryTrace: 15855it [00:02, 7098.24it/s]Simulating cache on MemoryTrace: 16565it [00:02, 7051.93it/s]Simulating cache on MemoryTrace: 17289it [00:02, 7105.93it/s]Simulating cache on MemoryTrace: 18023it [00:02, 7173.87it/s]Simulating cache on MemoryTrace: 18755it [00:03, 7216.34it/s]Simulating cache on MemoryTrace: 19492it [00:03, 7261.30it/s]Simulating cache on MemoryTrace: 20223it [00:03, 7273.18it/s]Simulating cache on MemoryTrace: 20955it [00:03, 7286.24it/s]Simulating cache on MemoryTrace: 21692it [00:03, 7309.45it/s]Simulating cache on MemoryTrace: 22434it [00:03, 7341.18it/s]Simulating cache on MemoryTrace: 23176it [00:03, 7363.68it/s]Simulating cache on MemoryTrace: 23918it [00:03, 7380.06it/s]Simulating cache on MemoryTrace: 24659it [00:03, 7386.84it/s]Simulating cache on MemoryTrace: 25398it [00:03, 7308.52it/s]Simulating cache on MemoryTrace: 26135it [00:04, 7326.43it/s]Simulating cache on MemoryTrace: 26876it [00:04, 7348.55it/s]Simulating cache on MemoryTrace: 27612it [00:04, 7350.90it/s]Simulating cache on MemoryTrace: 28348it [00:04, 7298.71it/s]Simulating cache on MemoryTrace: 29079it [00:04, 7269.82it/s]Simulating cache on MemoryTrace: 29807it [00:04, 7269.81it/s]Simulating cache on MemoryTrace: 30535it [00:04, 7231.55it/s]Simulating cache on MemoryTrace: 31262it [00:04, 7240.61it/s]Simulating cache on MemoryTrace: 31987it [00:04, 7203.63it/s]Simulating cache on MemoryTrace: 32710it [00:04, 7210.86it/s]Simulating cache on MemoryTrace: 33432it [00:05, 7204.64it/s]Simulating cache on MemoryTrace: 34153it [00:05, 7119.46it/s]Simulating cache on MemoryTrace: 34874it [00:05, 7145.64it/s]Simulating cache on MemoryTrace: 35593it [00:05, 7157.86it/s]Simulating cache on MemoryTrace: 36310it [00:05, 7159.73it/s]Simulating cache on MemoryTrace: 37027it [00:05, 7153.29it/s]Simulating cache on MemoryTrace: 37743it [00:05, 7140.85it/s]Simulating cache on MemoryTrace: 38458it [00:05, 7141.82it/s]Simulating cache on MemoryTrace: 39173it [00:05, 7143.49it/s]Simulating cache on MemoryTrace: 39888it [00:05, 7140.96it/s]Simulating cache on MemoryTrace: 40603it [00:06, 7126.09it/s]Simulating cache on MemoryTrace: 41316it [00:06, 7126.17it/s]Simulating cache on MemoryTrace: 42029it [00:06, 7125.16it/s]Simulating cache on MemoryTrace: 42742it [00:06, 7054.41it/s]Simulating cache on MemoryTrace: 43455it [00:06, 7074.24it/s]Simulating cache on MemoryTrace: 44171it [00:06, 7098.80it/s]Simulating cache on MemoryTrace: 44888it [00:06, 7118.15it/s]Simulating cache on MemoryTrace: 45605it [00:06, 7131.87it/s]Simulating cache on MemoryTrace: 46320it [00:06, 7135.49it/s]Simulating cache on MemoryTrace: 47044it [00:06, 7164.21it/s]Simulating cache on MemoryTrace: 47761it [00:07, 7146.72it/s]Simulating cache on MemoryTrace: 48487it [00:07, 7177.12it/s]Simulating cache on MemoryTrace: 49205it [00:07, 7176.54it/s]Simulating cache on MemoryTrace: 49923it [00:07, 7174.19it/s]Simulating cache on MemoryTrace: 50641it [00:07, 7156.76it/s]Simulating cache on MemoryTrace: 51357it [00:07, 7152.68it/s]Simulating cache on MemoryTrace: 52073it [00:07, 7075.04it/s]Simulating cache on MemoryTrace: 52790it [00:07, 7102.39it/s]Simulating cache on MemoryTrace: 53507it [00:07, 7122.08it/s]Simulating cache on MemoryTrace: 54224it [00:07, 7135.85it/s]Simulating cache on MemoryTrace: 54942it [00:08, 7147.95it/s]Simulating cache on MemoryTrace: 55660it [00:08, 7156.00it/s]Simulating cache on MemoryTrace: 56378it [00:08, 7161.98it/s]Simulating cache on MemoryTrace: 57096it [00:08, 7166.88it/s]Simulating cache on MemoryTrace: 57821it [00:08, 7189.12it/s]Simulating cache on MemoryTrace: 58540it [00:08, 7187.45it/s]Simulating cache on MemoryTrace: 59259it [00:08, 7182.60it/s]Simulating cache on MemoryTrace: 59983it [00:08, 7199.27it/s]Simulating cache on MemoryTrace: 60703it [00:08, 7101.28it/s]Simulating cache on MemoryTrace: 61422it [00:08, 7125.05it/s]Simulating cache on MemoryTrace: 62142it [00:09, 7146.30it/s]Simulating cache on MemoryTrace: 62860it [00:09, 7154.94it/s]Simulating cache on MemoryTrace: 63580it [00:09, 7167.33it/s]Simulating cache on MemoryTrace: 64302it [00:09, 7180.30it/s]Simulating cache on MemoryTrace: 65021it [00:09, 7172.34it/s]Simulating cache on MemoryTrace: 65740it [00:09, 7175.20it/s]Simulating cache on MemoryTrace: 66458it [00:09, 7137.68it/s]Simulating cache on MemoryTrace: 67175it [00:09, 7145.37it/s]Simulating cache on MemoryTrace: 67894it [00:09, 7155.60it/s]Simulating cache on MemoryTrace: 68613it [00:09, 7165.11it/s]Simulating cache on MemoryTrace: 69330it [00:10, 7106.81it/s]Simulating cache on MemoryTrace: 70044it [00:10, 7112.51it/s]Simulating cache on MemoryTrace: 70770it [00:10, 7155.27it/s]Simulating cache on MemoryTrace: 71494it [00:10, 7178.78it/s]Simulating cache on MemoryTrace: 72212it [00:10, 7177.22it/s]Simulating cache on MemoryTrace: 72930it [00:10, 7175.60it/s]Simulating cache on MemoryTrace: 73648it [00:10, 7176.18it/s]Simulating cache on MemoryTrace: 74366it [00:10, 7176.94it/s]Simulating cache on MemoryTrace: 75085it [00:10, 7178.02it/s]Simulating cache on MemoryTrace: 75815it [00:10, 7211.87it/s]Simulating cache on MemoryTrace: 76550it [00:11, 7253.11it/s]Simulating cache on MemoryTrace: 77287it [00:11, 7287.08it/s]Simulating cache on MemoryTrace: 78016it [00:11, 7192.55it/s]Simulating cache on MemoryTrace: 78745it [00:11, 7220.86it/s]Simulating cache on MemoryTrace: 79480it [00:11, 7258.03it/s]Simulating cache on MemoryTrace: 80206it [00:11, 7252.12it/s]Simulating cache on MemoryTrace: 80936it [00:11, 7265.63it/s]Simulating cache on MemoryTrace: 81665it [00:11, 7270.68it/s]Simulating cache on MemoryTrace: 82405it [00:11, 7308.11it/s]Simulating cache on MemoryTrace: 83141it [00:11, 7322.50it/s]Simulating cache on MemoryTrace: 83879it [00:12, 7339.31it/s]Simulating cache on MemoryTrace: 84618it [00:12, 7351.59it/s]Simulating cache on MemoryTrace: 85354it [00:12, 7319.88it/s]Simulating cache on MemoryTrace: 86092it [00:12, 7335.49it/s]Simulating cache on MemoryTrace: 86826it [00:12, 7185.54it/s]Simulating cache on MemoryTrace: 87560it [00:12, 7228.79it/s]Simulating cache on MemoryTrace: 88292it [00:12, 7252.93it/s]Simulating cache on MemoryTrace: 89024it [00:12, 7271.20it/s]Simulating cache on MemoryTrace: 89758it [00:12, 7290.84it/s]Simulating cache on MemoryTrace: 90491it [00:12, 7300.12it/s]Simulating cache on MemoryTrace: 91229it [00:13, 7323.39it/s]Simulating cache on MemoryTrace: 91968it [00:13, 7341.52it/s]Simulating cache on MemoryTrace: 92703it [00:13, 7320.30it/s]Simulating cache on MemoryTrace: 93436it [00:13, 7320.94it/s]Simulating cache on MemoryTrace: 94174it [00:13, 7336.62it/s]Simulating cache on MemoryTrace: 94914it [00:13, 7353.22it/s]Simulating cache on MemoryTrace: 95650it [00:13, 7237.90it/s]Simulating cache on MemoryTrace: 96376it [00:13, 7243.84it/s]Simulating cache on MemoryTrace: 97113it [00:13, 7279.17it/s]Simulating cache on MemoryTrace: 97851it [00:13, 7306.74it/s]Simulating cache on MemoryTrace: 98587it [00:14, 7322.54it/s]Simulating cache on MemoryTrace: 99323it [00:14, 7332.51it/s]Simulating cache on MemoryTrace: 100059it [00:14, 7340.42it/s]Simulating cache on MemoryTrace: 100795it [00:14, 7342.48it/s]Simulating cache on MemoryTrace: 101531it [00:14, 7344.78it/s]Simulating cache on MemoryTrace: 102266it [00:14, 7337.35it/s]Simulating cache on MemoryTrace: 103000it [00:14, 5198.65it/s]Simulating cache on MemoryTrace: 103740it [00:14, 5709.35it/s]Simulating cache on MemoryTrace: 104452it [00:15, 6059.96it/s]Simulating cache on MemoryTrace: 105189it [00:15, 6402.31it/s]Simulating cache on MemoryTrace: 105913it [00:15, 6630.51it/s]Simulating cache on MemoryTrace: 106650it [00:15, 6837.74it/s]Simulating cache on MemoryTrace: 107389it [00:15, 6993.36it/s]Simulating cache on MemoryTrace: 108108it [00:15, 6970.60it/s]Simulating cache on MemoryTrace: 108819it [00:15, 6970.68it/s]Simulating cache on MemoryTrace: 109556it [00:15, 7085.62it/s]Simulating cache on MemoryTrace: 110291it [00:15, 7160.97it/s]Simulating cache on MemoryTrace: 111029it [00:15, 7223.84it/s]Simulating cache on MemoryTrace: 111755it [00:16, 7203.21it/s]Simulating cache on MemoryTrace: 112482it [00:16, 7184.71it/s]Simulating cache on MemoryTrace: 113205it [00:16, 7196.67it/s]Simulating cache on MemoryTrace: 113937it [00:16, 7231.36it/s]Simulating cache on MemoryTrace: 114669it [00:16, 7257.11it/s]Simulating cache on MemoryTrace: 115404it [00:16, 7282.47it/s]Simulating cache on MemoryTrace: 116140it [00:16, 7303.58it/s]Simulating cache on MemoryTrace: 116871it [00:16, 7304.35it/s]Simulating cache on MemoryTrace: 117604it [00:16, 7310.55it/s]Simulating cache on MemoryTrace: 118336it [00:16, 7301.67it/s]Simulating cache on MemoryTrace: 119067it [00:17, 7296.34it/s]Simulating cache on MemoryTrace: 119803it [00:17, 7313.17it/s]Simulating cache on MemoryTrace: 120535it [00:17, 7282.70it/s]Simulating cache on MemoryTrace: 121264it [00:17, 7205.96it/s]Simulating cache on MemoryTrace: 121997it [00:17, 7240.42it/s]Simulating cache on MemoryTrace: 122732it [00:17, 7272.17it/s]Simulating cache on MemoryTrace: 123466it [00:17, 7290.58it/s]Simulating cache on MemoryTrace: 124199it [00:17, 7301.04it/s]Simulating cache on MemoryTrace: 124934it [00:17, 7315.24it/s]Simulating cache on MemoryTrace: 125668it [00:17, 7321.13it/s]Simulating cache on MemoryTrace: 126401it [00:18, 7301.54it/s]Simulating cache on MemoryTrace: 127132it [00:18, 7253.66it/s]Simulating cache on MemoryTrace: 127858it [00:18, 7235.04it/s]Simulating cache on MemoryTrace: 128594it [00:18, 7270.55it/s]Simulating cache on MemoryTrace: 129333it [00:18, 7305.03it/s]Simulating cache on MemoryTrace: 130064it [00:18, 7221.80it/s]Simulating cache on MemoryTrace: 130799it [00:18, 7259.69it/s]Simulating cache on MemoryTrace: 131537it [00:18, 7292.95it/s]Simulating cache on MemoryTrace: 132271it [00:18, 7305.66it/s]Simulating cache on MemoryTrace: 133010it [00:18, 7330.21it/s]Simulating cache on MemoryTrace: 133746it [00:19, 7336.81it/s]Simulating cache on MemoryTrace: 134482it [00:19, 7342.72it/s]Simulating cache on MemoryTrace: 135219it [00:19, 7350.01it/s]Simulating cache on MemoryTrace: 135955it [00:19, 7346.51it/s]Simulating cache on MemoryTrace: 136690it [00:19, 7339.95it/s]Simulating cache on MemoryTrace: 137425it [00:19, 7312.50it/s]Simulating cache on MemoryTrace: 138157it [00:19, 7279.73it/s]Simulating cache on MemoryTrace: 138704it [00:19, 7032.31it/s]
