2025-02-16 15:32:36.322650: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-16 15:32:36.338130: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1739737956.355428 1132491 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1739737956.360082 1132491 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-16 15:32:36.377621: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0216 15:32:47.427164 23278404027392 utils.py:25] Experiment directory: /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments/astar_belady
I0216 15:32:47.444564 23278404027392 main.py:106] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "type": "belady"
        }
    }
}
I0216 15:32:47.444823 23278404027392 main.py:107] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 2000
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 41437/10000000 [00:00<00:24, 414348.66it/s]Initializing MemoryTrace:   1%|          | 102506/10000000 [00:00<00:18, 529828.78it/s]Initializing MemoryTrace:   3%|▎         | 270945/10000000 [00:00<00:09, 1056994.99it/s]Initializing MemoryTrace:   6%|▌         | 604962/10000000 [00:00<00:04, 1958332.27it/s]Initializing MemoryTrace:  10%|▉         | 965348/10000000 [00:00<00:03, 2551695.23it/s]Initializing MemoryTrace:  13%|█▎        | 1342672/10000000 [00:00<00:02, 2967000.89it/s]Initializing MemoryTrace:  17%|█▋        | 1735633/10000000 [00:00<00:02, 3281684.19it/s]Initializing MemoryTrace:  21%|██▏       | 2138304/10000000 [00:00<00:02, 3518849.73it/s]Initializing MemoryTrace:  25%|██▌       | 2547654/10000000 [00:00<00:02, 3698479.48it/s]Initializing MemoryTrace:  30%|██▉       | 2962388/10000000 [00:01<00:01, 3837037.61it/s]Initializing MemoryTrace:  34%|███▍      | 3377460/10000000 [00:01<00:01, 3933026.54it/s]Initializing MemoryTrace:  38%|███▊      | 3795452/10000000 [00:01<00:01, 4008120.13it/s]Initializing MemoryTrace:  42%|████▏     | 4219230/10000000 [00:01<00:01, 4077675.09it/s]Initializing MemoryTrace:  46%|████▋     | 4644952/10000000 [00:01<00:01, 4131895.19it/s]Initializing MemoryTrace:  51%|█████     | 5068055/10000000 [00:01<00:01, 4161766.50it/s]Initializing MemoryTrace:  55%|█████▍    | 5492000/10000000 [00:01<00:01, 4185135.27it/s]Initializing MemoryTrace:  59%|█████▉    | 5916453/10000000 [00:01<00:00, 4202981.24it/s]Initializing MemoryTrace:  63%|██████▎   | 6341947/10000000 [00:01<00:00, 4218580.28it/s]Initializing MemoryTrace:  68%|██████▊   | 6771722/10000000 [00:01<00:00, 4242341.11it/s]Initializing MemoryTrace:  72%|███████▏  | 7202330/10000000 [00:02<00:00, 4261466.91it/s]Initializing MemoryTrace:  76%|███████▋  | 7629657/10000000 [00:02<00:00, 4264995.75it/s]Initializing MemoryTrace:  81%|████████  | 8056157/10000000 [00:02<00:00, 4229928.54it/s]Initializing MemoryTrace:  85%|████████▍ | 8486652/10000000 [00:02<00:00, 4252288.15it/s]Initializing MemoryTrace:  89%|████████▉ | 8917593/10000000 [00:02<00:00, 4269338.45it/s]Initializing MemoryTrace:  93%|█████████▎| 9348948/10000000 [00:02<00:00, 4282545.82it/s]Initializing MemoryTrace:  98%|█████████▊| 9780782/10000000 [00:02<00:00, 4293246.49it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3767717.72it/s]
Warming up cache:   0%|          | 0/2000 [00:00<?, ?it/s]Warming up cache:  53%|█████▎    | 1065/2000 [00:00<00:00, 10647.73it/s]Warming up cache: 100%|██████████| 2000/2000 [00:00<00:00, 7837.33it/s] 
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 554it [00:00, 5536.55it/s]Simulating cache on MemoryTrace: 1116it [00:00, 5584.08it/s]Simulating cache on MemoryTrace: 1675it [00:00, 5546.62it/s]Simulating cache on MemoryTrace: 2230it [00:00, 5523.86it/s]Simulating cache on MemoryTrace: 2783it [00:00, 5484.63it/s]Simulating cache on MemoryTrace: 3334it [00:00, 5492.17it/s]Simulating cache on MemoryTrace: 3884it [00:00, 4687.64it/s]Simulating cache on MemoryTrace: 4433it [00:00, 4913.96it/s]Simulating cache on MemoryTrace: 4985it [00:00, 5085.65it/s]Simulating cache on MemoryTrace: 5537it [00:01, 5210.10it/s]Simulating cache on MemoryTrace: 6090it [00:01, 5302.61it/s]Simulating cache on MemoryTrace: 6640it [00:01, 5360.42it/s]Simulating cache on MemoryTrace: 7189it [00:01, 5398.55it/s]Simulating cache on MemoryTrace: 7733it [00:01, 5355.82it/s]Simulating cache on MemoryTrace: 8280it [00:01, 5386.60it/s]Simulating cache on MemoryTrace: 8829it [00:01, 5416.03it/s]Simulating cache on MemoryTrace: 9388it [00:01, 5464.81it/s]Simulating cache on MemoryTrace: 9944it [00:01, 5492.17it/s]Simulating cache on MemoryTrace: 10494it [00:01, 5476.75it/s]Simulating cache on MemoryTrace: 11044it [00:02, 5483.46it/s]Simulating cache on MemoryTrace: 11596it [00:02, 5492.87it/s]Simulating cache on MemoryTrace: 12146it [00:02, 5492.02it/s]Simulating cache on MemoryTrace: 12696it [00:02, 5493.75it/s]Simulating cache on MemoryTrace: 13246it [00:02, 5485.77it/s]Simulating cache on MemoryTrace: 13795it [00:02, 5450.95it/s]Simulating cache on MemoryTrace: 14341it [00:02, 5451.38it/s]Simulating cache on MemoryTrace: 14898it [00:02, 5484.07it/s]Simulating cache on MemoryTrace: 15452it [00:02, 5499.32it/s]Simulating cache on MemoryTrace: 16002it [00:02, 5479.32it/s]Simulating cache on MemoryTrace: 16550it [00:03, 5381.91it/s]Simulating cache on MemoryTrace: 17099it [00:03, 5411.47it/s]Simulating cache on MemoryTrace: 17642it [00:03, 5415.76it/s]Simulating cache on MemoryTrace: 18187it [00:03, 5424.84it/s]Simulating cache on MemoryTrace: 18731it [00:03, 5428.27it/s]Simulating cache on MemoryTrace: 19274it [00:03, 5425.23it/s]Simulating cache on MemoryTrace: 19819it [00:03, 5429.40it/s]Simulating cache on MemoryTrace: 20371it [00:03, 5456.31it/s]Simulating cache on MemoryTrace: 20923it [00:03, 5474.56it/s]Simulating cache on MemoryTrace: 21473it [00:03, 5481.57it/s]Simulating cache on MemoryTrace: 22022it [00:04, 5478.88it/s]Simulating cache on MemoryTrace: 22716it [00:04, 5915.59it/s]Simulating cache on MemoryTrace: 23433it [00:04, 6290.12it/s]Simulating cache on MemoryTrace: 24149it [00:04, 6548.62it/s]Simulating cache on MemoryTrace: 24823it [00:04, 6605.70it/s]Simulating cache on MemoryTrace: 25533it [00:04, 6753.81it/s]Simulating cache on MemoryTrace: 26243it [00:04, 6855.21it/s]Simulating cache on MemoryTrace: 26954it [00:04, 6930.58it/s]Simulating cache on MemoryTrace: 27670it [00:04, 6996.87it/s]Simulating cache on MemoryTrace: 28376it [00:04, 7015.64it/s]Simulating cache on MemoryTrace: 29085it [00:05, 7035.17it/s]Simulating cache on MemoryTrace: 29793it [00:05, 7047.13it/s]Simulating cache on MemoryTrace: 30503it [00:05, 7060.51it/s]Simulating cache on MemoryTrace: 31210it [00:05, 7062.24it/s]Simulating cache on MemoryTrace: 31917it [00:05, 7059.91it/s]Simulating cache on MemoryTrace: 32623it [00:05, 7049.54it/s]Simulating cache on MemoryTrace: 33339it [00:05, 7080.47it/s]Simulating cache on MemoryTrace: 34048it [00:05, 7027.95it/s]Simulating cache on MemoryTrace: 34758it [00:05, 7047.09it/s]Simulating cache on MemoryTrace: 35469it [00:05, 7065.15it/s]Simulating cache on MemoryTrace: 36181it [00:06, 7079.84it/s]Simulating cache on MemoryTrace: 36890it [00:06, 7079.04it/s]Simulating cache on MemoryTrace: 37598it [00:06, 7074.24it/s]Simulating cache on MemoryTrace: 38309it [00:06, 7082.85it/s]Simulating cache on MemoryTrace: 39021it [00:06, 7091.65it/s]Simulating cache on MemoryTrace: 39734it [00:06, 7100.84it/s]Simulating cache on MemoryTrace: 40445it [00:06, 7092.88it/s]Simulating cache on MemoryTrace: 41155it [00:06, 7068.33it/s]Simulating cache on MemoryTrace: 41867it [00:06, 7081.62it/s]Simulating cache on MemoryTrace: 42576it [00:06, 6999.47it/s]Simulating cache on MemoryTrace: 43289it [00:07, 7038.01it/s]Simulating cache on MemoryTrace: 43995it [00:07, 7042.92it/s]Simulating cache on MemoryTrace: 44703it [00:07, 7051.25it/s]Simulating cache on MemoryTrace: 45415it [00:07, 7068.96it/s]Simulating cache on MemoryTrace: 46122it [00:07, 7067.18it/s]Simulating cache on MemoryTrace: 46831it [00:07, 7072.10it/s]Simulating cache on MemoryTrace: 47542it [00:07, 7082.26it/s]Simulating cache on MemoryTrace: 48253it [00:07, 7088.76it/s]Simulating cache on MemoryTrace: 48963it [00:07, 7091.46it/s]Simulating cache on MemoryTrace: 49673it [00:07, 7080.14it/s]Simulating cache on MemoryTrace: 50382it [00:08, 7029.02it/s]Simulating cache on MemoryTrace: 51085it [00:08, 6956.50it/s]Simulating cache on MemoryTrace: 51781it [00:08, 6955.56it/s]Simulating cache on MemoryTrace: 52489it [00:08, 6992.17it/s]Simulating cache on MemoryTrace: 53200it [00:08, 7024.66it/s]Simulating cache on MemoryTrace: 53910it [00:08, 7046.90it/s]Simulating cache on MemoryTrace: 54617it [00:08, 7051.18it/s]Simulating cache on MemoryTrace: 55329it [00:08, 7071.41it/s]Simulating cache on MemoryTrace: 56037it [00:08, 7071.47it/s]Simulating cache on MemoryTrace: 56745it [00:08, 7066.27it/s]Simulating cache on MemoryTrace: 57453it [00:09, 7068.02it/s]Simulating cache on MemoryTrace: 58168it [00:09, 7090.13it/s]Simulating cache on MemoryTrace: 58880it [00:09, 7097.77it/s]Simulating cache on MemoryTrace: 59590it [00:09, 7003.65it/s]Simulating cache on MemoryTrace: 60297it [00:09, 7020.90it/s]Simulating cache on MemoryTrace: 61005it [00:09, 7037.34it/s]Simulating cache on MemoryTrace: 61717it [00:09, 7057.45it/s]Simulating cache on MemoryTrace: 62426it [00:09, 7066.97it/s]Simulating cache on MemoryTrace: 63135it [00:09, 7071.30it/s]Simulating cache on MemoryTrace: 63848it [00:10, 7086.84it/s]Simulating cache on MemoryTrace: 64557it [00:10, 7083.96it/s]Simulating cache on MemoryTrace: 65269it [00:10, 7092.19it/s]Simulating cache on MemoryTrace: 65979it [00:10, 7087.08it/s]Simulating cache on MemoryTrace: 66688it [00:10, 7087.70it/s]Simulating cache on MemoryTrace: 67397it [00:10, 7071.40it/s]Simulating cache on MemoryTrace: 68105it [00:10, 7002.14it/s]Simulating cache on MemoryTrace: 68811it [00:10, 7018.75it/s]Simulating cache on MemoryTrace: 69519it [00:10, 7034.36it/s]Simulating cache on MemoryTrace: 70225it [00:10, 7040.91it/s]Simulating cache on MemoryTrace: 70934it [00:11, 7052.85it/s]Simulating cache on MemoryTrace: 71640it [00:11, 7046.55it/s]Simulating cache on MemoryTrace: 72345it [00:11, 7046.89it/s]Simulating cache on MemoryTrace: 73050it [00:11, 7035.89it/s]Simulating cache on MemoryTrace: 73762it [00:11, 7059.12it/s]Simulating cache on MemoryTrace: 74472it [00:11, 7070.66it/s]Simulating cache on MemoryTrace: 75183it [00:11, 7081.67it/s]Simulating cache on MemoryTrace: 75892it [00:11, 7081.94it/s]Simulating cache on MemoryTrace: 76601it [00:11, 7066.12it/s]Simulating cache on MemoryTrace: 77308it [00:11, 6980.71it/s]Simulating cache on MemoryTrace: 78021it [00:12, 7023.71it/s]Simulating cache on MemoryTrace: 78732it [00:12, 7047.95it/s]Simulating cache on MemoryTrace: 79437it [00:12, 7047.23it/s]Simulating cache on MemoryTrace: 80142it [00:12, 7042.90it/s]Simulating cache on MemoryTrace: 80847it [00:12, 7033.58it/s]Simulating cache on MemoryTrace: 81551it [00:12, 7020.14it/s]Simulating cache on MemoryTrace: 82255it [00:12, 7023.50it/s]Simulating cache on MemoryTrace: 82968it [00:12, 7055.18it/s]Simulating cache on MemoryTrace: 83678it [00:12, 7068.41it/s]Simulating cache on MemoryTrace: 84386it [00:12, 7071.72it/s]Simulating cache on MemoryTrace: 85104it [00:13, 7101.35it/s]Simulating cache on MemoryTrace: 85815it [00:13, 7019.42it/s]Simulating cache on MemoryTrace: 86521it [00:13, 7028.73it/s]Simulating cache on MemoryTrace: 87230it [00:13, 7044.18it/s]Simulating cache on MemoryTrace: 87941it [00:13, 7063.02it/s]Simulating cache on MemoryTrace: 88654it [00:13, 7079.60it/s]Simulating cache on MemoryTrace: 89366it [00:13, 7089.17it/s]Simulating cache on MemoryTrace: 90075it [00:13, 7073.92it/s]Simulating cache on MemoryTrace: 90786it [00:13, 7084.03it/s]Simulating cache on MemoryTrace: 91497it [00:13, 7091.64it/s]Simulating cache on MemoryTrace: 92207it [00:14, 7088.92it/s]Simulating cache on MemoryTrace: 92916it [00:14, 7082.51it/s]Simulating cache on MemoryTrace: 93625it [00:14, 7068.08it/s]Simulating cache on MemoryTrace: 94332it [00:14, 6994.38it/s]Simulating cache on MemoryTrace: 95040it [00:14, 7018.00it/s]Simulating cache on MemoryTrace: 95750it [00:14, 7040.90it/s]Simulating cache on MemoryTrace: 96457it [00:14, 7046.71it/s]Simulating cache on MemoryTrace: 97165it [00:14, 7055.05it/s]Simulating cache on MemoryTrace: 97872it [00:14, 7058.95it/s]Simulating cache on MemoryTrace: 98584it [00:14, 7074.62it/s]Simulating cache on MemoryTrace: 99292it [00:15, 7061.87it/s]Simulating cache on MemoryTrace: 99999it [00:15, 7052.19it/s]Simulating cache on MemoryTrace: 100705it [00:15, 7050.19it/s]Simulating cache on MemoryTrace: 101411it [00:15, 7022.03it/s]Simulating cache on MemoryTrace: 102114it [00:15, 7020.95it/s]Simulating cache on MemoryTrace: 102817it [00:15, 4997.42it/s]Simulating cache on MemoryTrace: 103533it [00:15, 5500.89it/s]Simulating cache on MemoryTrace: 104252it [00:15, 5922.61it/s]Simulating cache on MemoryTrace: 104967it [00:15, 6244.93it/s]Simulating cache on MemoryTrace: 105680it [00:16, 6484.39it/s]Simulating cache on MemoryTrace: 106394it [00:16, 6668.30it/s]Simulating cache on MemoryTrace: 107111it [00:16, 6811.19it/s]Simulating cache on MemoryTrace: 107812it [00:16, 6867.42it/s]Simulating cache on MemoryTrace: 108526it [00:16, 6946.45it/s]Simulating cache on MemoryTrace: 109240it [00:16, 7003.24it/s]Simulating cache on MemoryTrace: 109953it [00:16, 7037.91it/s]Simulating cache on MemoryTrace: 110665it [00:16, 7061.64it/s]Simulating cache on MemoryTrace: 111375it [00:16, 6998.62it/s]Simulating cache on MemoryTrace: 112080it [00:16, 7012.77it/s]Simulating cache on MemoryTrace: 112784it [00:17, 7018.54it/s]Simulating cache on MemoryTrace: 113491it [00:17, 7032.35it/s]Simulating cache on MemoryTrace: 114203it [00:17, 7057.80it/s]Simulating cache on MemoryTrace: 114910it [00:17, 7045.63it/s]Simulating cache on MemoryTrace: 115627it [00:17, 7081.70it/s]Simulating cache on MemoryTrace: 116338it [00:17, 7088.53it/s]Simulating cache on MemoryTrace: 117048it [00:17, 7077.60it/s]Simulating cache on MemoryTrace: 117764it [00:17, 7101.14it/s]Simulating cache on MemoryTrace: 118483it [00:17, 7126.19it/s]Simulating cache on MemoryTrace: 119196it [00:17, 7114.41it/s]Simulating cache on MemoryTrace: 119908it [00:18, 7040.29it/s]Simulating cache on MemoryTrace: 120619it [00:18, 7059.63it/s]Simulating cache on MemoryTrace: 121334it [00:18, 7084.42it/s]Simulating cache on MemoryTrace: 122049it [00:18, 7101.97it/s]Simulating cache on MemoryTrace: 122761it [00:18, 7105.51it/s]Simulating cache on MemoryTrace: 123472it [00:18, 7093.52it/s]Simulating cache on MemoryTrace: 124184it [00:18, 7098.89it/s]Simulating cache on MemoryTrace: 124903it [00:18, 7123.73it/s]Simulating cache on MemoryTrace: 125618it [00:18, 7130.28it/s]Simulating cache on MemoryTrace: 126332it [00:18, 7120.77it/s]Simulating cache on MemoryTrace: 127045it [00:19, 7118.66it/s]Simulating cache on MemoryTrace: 127757it [00:19, 7109.89it/s]Simulating cache on MemoryTrace: 128468it [00:19, 7109.89it/s]Simulating cache on MemoryTrace: 129179it [00:19, 7041.14it/s]Simulating cache on MemoryTrace: 129891it [00:19, 7061.51it/s]Simulating cache on MemoryTrace: 130600it [00:19, 7068.44it/s]Simulating cache on MemoryTrace: 131319it [00:19, 7102.88it/s]Simulating cache on MemoryTrace: 132030it [00:19, 7086.64it/s]Simulating cache on MemoryTrace: 132742it [00:19, 7095.88it/s]Simulating cache on MemoryTrace: 133452it [00:19, 7042.05it/s]Simulating cache on MemoryTrace: 134162it [00:20, 7056.80it/s]Simulating cache on MemoryTrace: 134868it [00:20, 7054.67it/s]Simulating cache on MemoryTrace: 135574it [00:20, 7003.02it/s]Simulating cache on MemoryTrace: 136276it [00:20, 7007.58it/s]Simulating cache on MemoryTrace: 136977it [00:20, 7000.67it/s]Simulating cache on MemoryTrace: 137678it [00:20, 6905.83it/s]Simulating cache on MemoryTrace: 138381it [00:20, 6939.40it/s]Simulating cache on MemoryTrace: 138704it [00:20, 6688.52it/s]
