2025-02-16 15:31:23.786855: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-16 15:31:23.805243: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1739737883.821859 1132231 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1739737883.826532 1132231 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-16 15:31:23.844052: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0216 15:31:58.867124 22508345684992 utils.py:25] Experiment directory: /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments/astar_lru
I0216 15:31:58.881852 22508345684992 main.py:106] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "type": "lru"
        }
    }
}
I0216 15:31:58.882153 22508345684992 main.py:107] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 2000
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 21212/10000000 [00:00<00:47, 212109.08it/s]Initializing MemoryTrace:   1%|          | 79703/10000000 [00:00<00:22, 431390.25it/s]Initializing MemoryTrace:   1%|▏         | 140599/10000000 [00:00<00:19, 512462.91it/s]Initializing MemoryTrace:   5%|▍         | 459900/10000000 [00:00<00:06, 1570680.58it/s]Initializing MemoryTrace:   8%|▊         | 805423/10000000 [00:00<00:04, 2250241.75it/s]Initializing MemoryTrace:  12%|█▏        | 1174424/10000000 [00:00<00:03, 2739746.76it/s]Initializing MemoryTrace:  16%|█▌        | 1557621/10000000 [00:00<00:02, 3096802.40it/s]Initializing MemoryTrace:  20%|█▉        | 1952409/10000000 [00:00<00:02, 3367730.16it/s]Initializing MemoryTrace:  24%|██▎       | 2356063/10000000 [00:00<00:02, 3576795.86it/s]Initializing MemoryTrace:  28%|██▊       | 2761539/10000000 [00:01<00:01, 3724339.24it/s]Initializing MemoryTrace:  32%|███▏      | 3164531/10000000 [00:01<00:01, 3817670.81it/s]Initializing MemoryTrace:  36%|███▌      | 3573837/10000000 [00:01<00:01, 3901430.69it/s]Initializing MemoryTrace:  40%|███▉      | 3988237/10000000 [00:01<00:01, 3974900.84it/s]Initializing MemoryTrace:  44%|████▍     | 4407342/10000000 [00:01<00:01, 4040170.56it/s]Initializing MemoryTrace:  48%|████▊     | 4828368/10000000 [00:01<00:01, 4091426.30it/s]Initializing MemoryTrace:  53%|█████▎    | 5252896/10000000 [00:01<00:01, 4137721.92it/s]Initializing MemoryTrace:  57%|█████▋    | 5676722/10000000 [00:01<00:01, 4167939.53it/s]Initializing MemoryTrace:  61%|██████    | 6099566/10000000 [00:01<00:00, 4186108.27it/s]Initializing MemoryTrace:  65%|██████▌   | 6526887/10000000 [00:01<00:00, 4212257.49it/s]Initializing MemoryTrace:  70%|██████▉   | 6954941/10000000 [00:02<00:00, 4232744.48it/s]Initializing MemoryTrace:  74%|███████▍  | 7380444/10000000 [00:02<00:00, 4239416.83it/s]Initializing MemoryTrace:  78%|███████▊  | 7804386/10000000 [00:02<00:00, 4207309.49it/s]Initializing MemoryTrace:  82%|████████▏ | 8227213/10000000 [00:02<00:00, 4213546.12it/s]Initializing MemoryTrace:  87%|████████▋ | 8650048/10000000 [00:02<00:00, 4217930.67it/s]Initializing MemoryTrace:  91%|█████████ | 9073179/10000000 [00:02<00:00, 4221920.62it/s]Initializing MemoryTrace:  95%|█████████▍| 9496531/10000000 [00:02<00:00, 4225380.49it/s]Initializing MemoryTrace:  99%|█████████▉| 9922149/10000000 [00:02<00:00, 4234598.13it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3675071.84it/s]
Warming up cache:   0%|          | 0/2000 [00:00<?, ?it/s]Warming up cache:  54%|█████▍    | 1081/2000 [00:00<00:00, 10787.66it/s]Warming up cache: 100%|██████████| 2000/2000 [00:00<00:00, 8165.14it/s] 
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 571it [00:00, 5702.49it/s]Simulating cache on MemoryTrace: 1142it [00:00, 5706.42it/s]Simulating cache on MemoryTrace: 1713it [00:00, 5696.39it/s]Simulating cache on MemoryTrace: 2283it [00:00, 5692.48it/s]Simulating cache on MemoryTrace: 2853it [00:00, 5691.75it/s]Simulating cache on MemoryTrace: 3425it [00:00, 5699.58it/s]Simulating cache on MemoryTrace: 3995it [00:00, 5690.51it/s]Simulating cache on MemoryTrace: 4565it [00:00, 5692.99it/s]Simulating cache on MemoryTrace: 5135it [00:00, 5689.80it/s]Simulating cache on MemoryTrace: 5704it [00:01, 5665.17it/s]Simulating cache on MemoryTrace: 6273it [00:01, 5668.87it/s]Simulating cache on MemoryTrace: 6844it [00:01, 5678.46it/s]Simulating cache on MemoryTrace: 7412it [00:01, 5668.97it/s]Simulating cache on MemoryTrace: 7979it [00:01, 5602.38it/s]Simulating cache on MemoryTrace: 8545it [00:01, 5618.70it/s]Simulating cache on MemoryTrace: 9114it [00:01, 5639.35it/s]Simulating cache on MemoryTrace: 9682it [00:01, 5650.69it/s]Simulating cache on MemoryTrace: 10248it [00:01, 5632.35it/s]Simulating cache on MemoryTrace: 10820it [00:01, 5656.44it/s]Simulating cache on MemoryTrace: 11391it [00:02, 5670.84it/s]Simulating cache on MemoryTrace: 11961it [00:02, 5677.14it/s]Simulating cache on MemoryTrace: 12530it [00:02, 5680.17it/s]Simulating cache on MemoryTrace: 13099it [00:02, 5681.24it/s]Simulating cache on MemoryTrace: 13798it [00:02, 6072.75it/s]Simulating cache on MemoryTrace: 14541it [00:02, 6477.88it/s]Simulating cache on MemoryTrace: 15285it [00:02, 6764.23it/s]Simulating cache on MemoryTrace: 16029it [00:02, 6965.17it/s]Simulating cache on MemoryTrace: 16744it [00:02, 7018.80it/s]Simulating cache on MemoryTrace: 17485it [00:02, 7135.11it/s]Simulating cache on MemoryTrace: 18227it [00:03, 7219.95it/s]Simulating cache on MemoryTrace: 18967it [00:03, 7272.70it/s]Simulating cache on MemoryTrace: 19707it [00:03, 7310.84it/s]Simulating cache on MemoryTrace: 20444it [00:03, 7326.84it/s]Simulating cache on MemoryTrace: 21186it [00:03, 7353.10it/s]Simulating cache on MemoryTrace: 21929it [00:03, 7375.31it/s]Simulating cache on MemoryTrace: 22672it [00:03, 7390.27it/s]Simulating cache on MemoryTrace: 23412it [00:03, 7391.83it/s]Simulating cache on MemoryTrace: 24152it [00:03, 7389.64it/s]Simulating cache on MemoryTrace: 24896it [00:03, 7402.63it/s]Simulating cache on MemoryTrace: 25637it [00:04, 7334.43it/s]Simulating cache on MemoryTrace: 26379it [00:04, 7357.74it/s]Simulating cache on MemoryTrace: 27119it [00:04, 7369.68it/s]Simulating cache on MemoryTrace: 27857it [00:04, 7370.73it/s]Simulating cache on MemoryTrace: 28599it [00:04, 7383.17it/s]Simulating cache on MemoryTrace: 29340it [00:04, 7389.89it/s]Simulating cache on MemoryTrace: 30080it [00:04, 7377.15it/s]Simulating cache on MemoryTrace: 30818it [00:04, 7373.96it/s]Simulating cache on MemoryTrace: 31556it [00:04, 7364.56it/s]Simulating cache on MemoryTrace: 32293it [00:04, 7358.16it/s]Simulating cache on MemoryTrace: 33033it [00:05, 7369.58it/s]Simulating cache on MemoryTrace: 33771it [00:05, 7370.82it/s]Simulating cache on MemoryTrace: 34509it [00:05, 7297.42it/s]Simulating cache on MemoryTrace: 35249it [00:05, 7327.37it/s]Simulating cache on MemoryTrace: 35985it [00:05, 7334.27it/s]Simulating cache on MemoryTrace: 36720it [00:05, 7336.49it/s]Simulating cache on MemoryTrace: 37457it [00:05, 7344.00it/s]Simulating cache on MemoryTrace: 38195it [00:05, 7353.43it/s]Simulating cache on MemoryTrace: 38932it [00:05, 7357.26it/s]Simulating cache on MemoryTrace: 39672it [00:05, 7368.21it/s]Simulating cache on MemoryTrace: 40409it [00:06, 7351.18it/s]Simulating cache on MemoryTrace: 41145it [00:06, 7351.11it/s]Simulating cache on MemoryTrace: 41884it [00:06, 7360.03it/s]Simulating cache on MemoryTrace: 42622it [00:06, 7365.89it/s]Simulating cache on MemoryTrace: 43359it [00:06, 7266.04it/s]Simulating cache on MemoryTrace: 44097it [00:06, 7297.38it/s]Simulating cache on MemoryTrace: 44827it [00:06, 7296.66it/s]Simulating cache on MemoryTrace: 45567it [00:06, 7325.25it/s]Simulating cache on MemoryTrace: 46301it [00:06, 7329.52it/s]Simulating cache on MemoryTrace: 47038it [00:06, 7340.05it/s]Simulating cache on MemoryTrace: 47778it [00:07, 7355.77it/s]Simulating cache on MemoryTrace: 48514it [00:07, 7336.90it/s]Simulating cache on MemoryTrace: 49250it [00:07, 7343.23it/s]Simulating cache on MemoryTrace: 49985it [00:07, 7340.06it/s]Simulating cache on MemoryTrace: 50720it [00:07, 7322.51it/s]Simulating cache on MemoryTrace: 51453it [00:07, 7252.66it/s]Simulating cache on MemoryTrace: 52187it [00:07, 7277.59it/s]Simulating cache on MemoryTrace: 52925it [00:07, 7307.60it/s]Simulating cache on MemoryTrace: 53663it [00:07, 7328.48it/s]Simulating cache on MemoryTrace: 54400it [00:07, 7338.91it/s]Simulating cache on MemoryTrace: 55138it [00:08, 7349.63it/s]Simulating cache on MemoryTrace: 55874it [00:08, 7340.84it/s]Simulating cache on MemoryTrace: 56613it [00:08, 7352.69it/s]Simulating cache on MemoryTrace: 57351it [00:08, 7358.14it/s]Simulating cache on MemoryTrace: 58090it [00:08, 7366.75it/s]Simulating cache on MemoryTrace: 58827it [00:08, 7365.19it/s]Simulating cache on MemoryTrace: 59567it [00:08, 7375.38it/s]Simulating cache on MemoryTrace: 60305it [00:08, 7273.32it/s]Simulating cache on MemoryTrace: 61036it [00:08, 7282.78it/s]Simulating cache on MemoryTrace: 61768it [00:08, 7292.76it/s]Simulating cache on MemoryTrace: 62506it [00:09, 7318.74it/s]Simulating cache on MemoryTrace: 63246it [00:09, 7341.43it/s]Simulating cache on MemoryTrace: 63986it [00:09, 7358.16it/s]Simulating cache on MemoryTrace: 64725it [00:09, 7367.26it/s]Simulating cache on MemoryTrace: 65462it [00:09, 7352.31it/s]Simulating cache on MemoryTrace: 66198it [00:09, 7348.17it/s]Simulating cache on MemoryTrace: 66936it [00:09, 7356.87it/s]Simulating cache on MemoryTrace: 67676it [00:09, 7367.13it/s]Simulating cache on MemoryTrace: 68416it [00:09, 7376.40it/s]Simulating cache on MemoryTrace: 69154it [00:09, 7299.94it/s]Simulating cache on MemoryTrace: 69893it [00:10, 7324.79it/s]Simulating cache on MemoryTrace: 70626it [00:10, 7311.45it/s]Simulating cache on MemoryTrace: 71363it [00:10, 7328.60it/s]Simulating cache on MemoryTrace: 72103it [00:10, 7346.52it/s]Simulating cache on MemoryTrace: 72844it [00:10, 7364.23it/s]Simulating cache on MemoryTrace: 73581it [00:10, 7363.85it/s]Simulating cache on MemoryTrace: 74321it [00:10, 7374.18it/s]Simulating cache on MemoryTrace: 75063it [00:10, 7387.55it/s]Simulating cache on MemoryTrace: 75802it [00:10, 7383.55it/s]Simulating cache on MemoryTrace: 76541it [00:10, 7376.73it/s]Simulating cache on MemoryTrace: 77279it [00:11, 7369.88it/s]Simulating cache on MemoryTrace: 78016it [00:11, 7285.87it/s]Simulating cache on MemoryTrace: 78755it [00:11, 7316.01it/s]Simulating cache on MemoryTrace: 79495it [00:11, 7339.67it/s]Simulating cache on MemoryTrace: 80230it [00:11, 7328.09it/s]Simulating cache on MemoryTrace: 80967it [00:11, 7340.29it/s]Simulating cache on MemoryTrace: 81702it [00:11, 7342.63it/s]Simulating cache on MemoryTrace: 82439it [00:11, 7350.10it/s]Simulating cache on MemoryTrace: 83178it [00:11, 7360.58it/s]Simulating cache on MemoryTrace: 83916it [00:11, 7366.16it/s]Simulating cache on MemoryTrace: 84655it [00:12, 7370.50it/s]Simulating cache on MemoryTrace: 85395it [00:12, 7377.81it/s]Simulating cache on MemoryTrace: 86135it [00:12, 7382.86it/s]Simulating cache on MemoryTrace: 86874it [00:12, 7294.93it/s]Simulating cache on MemoryTrace: 87611it [00:12, 7314.78it/s]Simulating cache on MemoryTrace: 88348it [00:12, 7329.08it/s]Simulating cache on MemoryTrace: 89086it [00:12, 7341.80it/s]Simulating cache on MemoryTrace: 89827it [00:12, 7360.47it/s]Simulating cache on MemoryTrace: 90564it [00:12, 7360.42it/s]Simulating cache on MemoryTrace: 91303it [00:12, 7366.76it/s]Simulating cache on MemoryTrace: 92045it [00:13, 7381.37it/s]Simulating cache on MemoryTrace: 92785it [00:13, 7383.94it/s]Simulating cache on MemoryTrace: 93524it [00:13, 7384.26it/s]Simulating cache on MemoryTrace: 94263it [00:13, 7355.63it/s]Simulating cache on MemoryTrace: 95000it [00:13, 7355.80it/s]Simulating cache on MemoryTrace: 95736it [00:13, 7279.73it/s]Simulating cache on MemoryTrace: 96475it [00:13, 7309.69it/s]Simulating cache on MemoryTrace: 97210it [00:13, 7320.71it/s]Simulating cache on MemoryTrace: 97947it [00:13, 7332.62it/s]Simulating cache on MemoryTrace: 98686it [00:13, 7348.63it/s]Simulating cache on MemoryTrace: 99427it [00:14, 7364.17it/s]Simulating cache on MemoryTrace: 100164it [00:14, 7350.14it/s]Simulating cache on MemoryTrace: 100902it [00:14, 7356.63it/s]Simulating cache on MemoryTrace: 101642it [00:14, 7367.58it/s]Simulating cache on MemoryTrace: 102381it [00:14, 7372.18it/s]Simulating cache on MemoryTrace: 103119it [00:14, 5301.10it/s]Simulating cache on MemoryTrace: 103832it [00:14, 5730.19it/s]Simulating cache on MemoryTrace: 104570it [00:14, 6144.06it/s]Simulating cache on MemoryTrace: 105308it [00:14, 6468.70it/s]Simulating cache on MemoryTrace: 106030it [00:15, 6673.53it/s]Simulating cache on MemoryTrace: 106770it [00:15, 6875.71it/s]Simulating cache on MemoryTrace: 107510it [00:15, 7024.38it/s]Simulating cache on MemoryTrace: 108251it [00:15, 7135.22it/s]Simulating cache on MemoryTrace: 108990it [00:15, 7209.69it/s]Simulating cache on MemoryTrace: 109729it [00:15, 7262.20it/s]Simulating cache on MemoryTrace: 110466it [00:15, 7292.23it/s]Simulating cache on MemoryTrace: 111208it [00:15, 7327.34it/s]Simulating cache on MemoryTrace: 111944it [00:15, 7321.27it/s]Simulating cache on MemoryTrace: 112679it [00:16, 7131.79it/s]Simulating cache on MemoryTrace: 113417it [00:16, 7204.28it/s]Simulating cache on MemoryTrace: 114153it [00:16, 7247.75it/s]Simulating cache on MemoryTrace: 114891it [00:16, 7286.52it/s]Simulating cache on MemoryTrace: 115632it [00:16, 7322.72it/s]Simulating cache on MemoryTrace: 116372it [00:16, 7341.97it/s]Simulating cache on MemoryTrace: 117114it [00:16, 7363.30it/s]Simulating cache on MemoryTrace: 117853it [00:16, 7368.77it/s]Simulating cache on MemoryTrace: 118592it [00:16, 7374.96it/s]Simulating cache on MemoryTrace: 119332it [00:16, 7380.28it/s]Simulating cache on MemoryTrace: 120071it [00:17, 7360.79it/s]Simulating cache on MemoryTrace: 120808it [00:17, 7354.49it/s]Simulating cache on MemoryTrace: 121544it [00:17, 7291.28it/s]Simulating cache on MemoryTrace: 122274it [00:17, 7240.82it/s]Simulating cache on MemoryTrace: 123011it [00:17, 7277.81it/s]Simulating cache on MemoryTrace: 123749it [00:17, 7307.95it/s]Simulating cache on MemoryTrace: 124489it [00:17, 7333.72it/s]Simulating cache on MemoryTrace: 125228it [00:17, 7349.18it/s]Simulating cache on MemoryTrace: 125969it [00:17, 7365.92it/s]Simulating cache on MemoryTrace: 126710it [00:17, 7378.00it/s]Simulating cache on MemoryTrace: 127448it [00:18, 7354.77it/s]Simulating cache on MemoryTrace: 128184it [00:18, 7305.83it/s]Simulating cache on MemoryTrace: 128915it [00:18, 7294.23it/s]Simulating cache on MemoryTrace: 129656it [00:18, 7327.84it/s]Simulating cache on MemoryTrace: 130389it [00:18, 7258.65it/s]Simulating cache on MemoryTrace: 131127it [00:18, 7294.67it/s]Simulating cache on MemoryTrace: 131867it [00:18, 7324.15it/s]Simulating cache on MemoryTrace: 132600it [00:18, 7310.47it/s]Simulating cache on MemoryTrace: 133339it [00:18, 7330.66it/s]Simulating cache on MemoryTrace: 134073it [00:18, 7203.55it/s]Simulating cache on MemoryTrace: 134814it [00:19, 7262.90it/s]Simulating cache on MemoryTrace: 135554it [00:19, 7302.00it/s]Simulating cache on MemoryTrace: 136292it [00:19, 7321.93it/s]Simulating cache on MemoryTrace: 137028it [00:19, 7332.28it/s]Simulating cache on MemoryTrace: 137762it [00:19, 7312.15it/s]Simulating cache on MemoryTrace: 138494it [00:19, 7263.81it/s]Simulating cache on MemoryTrace: 138704it [00:19, 7090.41it/s]
