2025-02-16 12:48:38.554952: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-16 12:48:38.574986: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1739728118.594057  564899 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1739728118.599344  564899 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-16 12:48:38.619695: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0216 12:49:02.702056 23350965797888 utils.py:25] Experiment directory: /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments/astar_belady
I0216 12:49:02.733356 23350965797888 main.py:106] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "type": "belady"
        }
    }
}
I0216 12:49:02.733679 23350965797888 main.py:107] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 2000
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 26312/10000000 [00:00<00:37, 263109.59it/s]Initializing MemoryTrace:   1%|          | 83620/10000000 [00:00<00:22, 445433.66it/s]Initializing MemoryTrace:   2%|▏         | 153003/10000000 [00:00<00:17, 558848.02it/s]Initializing MemoryTrace:   5%|▍         | 463108/10000000 [00:00<00:06, 1562453.94it/s]Initializing MemoryTrace:   8%|▊         | 805381/10000000 [00:00<00:04, 2233262.00it/s]Initializing MemoryTrace:  12%|█▏        | 1167600/10000000 [00:00<00:03, 2705480.02it/s]Initializing MemoryTrace:  15%|█▌        | 1543515/10000000 [00:00<00:02, 3049932.12it/s]Initializing MemoryTrace:  19%|█▉        | 1929923/10000000 [00:00<00:02, 3309101.08it/s]Initializing MemoryTrace:  23%|██▎       | 2321490/10000000 [00:00<00:02, 3498709.71it/s]Initializing MemoryTrace:  27%|██▋       | 2718389/10000000 [00:01<00:01, 3643883.86it/s]Initializing MemoryTrace:  31%|███       | 3122119/10000000 [00:01<00:01, 3764275.85it/s]Initializing MemoryTrace:  35%|███▌      | 3529093/10000000 [00:01<00:01, 3857190.46it/s]Initializing MemoryTrace:  39%|███▉      | 3935807/10000000 [00:01<00:01, 3920778.04it/s]Initializing MemoryTrace:  43%|████▎     | 4344466/10000000 [00:01<00:01, 3970847.77it/s]Initializing MemoryTrace:  48%|████▊     | 4757572/10000000 [00:01<00:01, 4019127.06it/s]Initializing MemoryTrace:  52%|█████▏    | 5172277/10000000 [00:01<00:01, 4057618.21it/s]Initializing MemoryTrace:  56%|█████▌    | 5584690/10000000 [00:01<00:01, 4077604.67it/s]Initializing MemoryTrace:  60%|██████    | 6001395/10000000 [00:01<00:00, 4104471.25it/s]Initializing MemoryTrace:  64%|██████▍   | 6418555/10000000 [00:01<00:00, 4124622.08it/s]Initializing MemoryTrace:  68%|██████▊   | 6832913/10000000 [00:02<00:00, 4130297.40it/s]Initializing MemoryTrace:  72%|███████▏  | 7247418/10000000 [00:02<00:00, 4134709.05it/s]Initializing MemoryTrace:  77%|███████▋  | 7660889/10000000 [00:02<00:00, 3920781.94it/s]Initializing MemoryTrace:  81%|████████  | 8069895/10000000 [00:02<00:00, 3969695.11it/s]Initializing MemoryTrace:  85%|████████▍ | 8480394/10000000 [00:02<00:00, 4009221.34it/s]Initializing MemoryTrace:  89%|████████▉ | 8891926/10000000 [00:02<00:00, 4040454.42it/s]Initializing MemoryTrace:  93%|█████████▎| 9307391/10000000 [00:02<00:00, 4074257.03it/s]Initializing MemoryTrace:  97%|█████████▋| 9715571/10000000 [00:02<00:00, 4068840.77it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3587518.63it/s]
Warming up cache:   0%|          | 0/2000 [00:00<?, ?it/s]Warming up cache:  53%|█████▎    | 1054/2000 [00:00<00:00, 10530.39it/s]Warming up cache: 100%|██████████| 2000/2000 [00:00<00:00, 7804.42it/s] 
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 551it [00:00, 5501.13it/s]Simulating cache on MemoryTrace: 1102it [00:00, 5496.79it/s]Simulating cache on MemoryTrace: 1652it [00:00, 5491.56it/s]Simulating cache on MemoryTrace: 2202it [00:00, 5440.75it/s]Simulating cache on MemoryTrace: 2748it [00:00, 5446.00it/s]Simulating cache on MemoryTrace: 3293it [00:00, 5435.76it/s]Simulating cache on MemoryTrace: 3842it [00:00, 5452.46it/s]Simulating cache on MemoryTrace: 4388it [00:00, 5441.55it/s]Simulating cache on MemoryTrace: 4935it [00:00, 5450.13it/s]Simulating cache on MemoryTrace: 5481it [00:01, 5448.79it/s]Simulating cache on MemoryTrace: 6028it [00:01, 5454.77it/s]Simulating cache on MemoryTrace: 6574it [00:01, 5441.65it/s]Simulating cache on MemoryTrace: 7120it [00:01, 5444.42it/s]Simulating cache on MemoryTrace: 7665it [00:01, 5344.15it/s]Simulating cache on MemoryTrace: 8208it [00:01, 5366.99it/s]Simulating cache on MemoryTrace: 8750it [00:01, 5381.03it/s]Simulating cache on MemoryTrace: 9301it [00:01, 5417.97it/s]Simulating cache on MemoryTrace: 9849it [00:01, 5435.31it/s]Simulating cache on MemoryTrace: 10393it [00:01, 5425.33it/s]Simulating cache on MemoryTrace: 10937it [00:02, 5427.28it/s]Simulating cache on MemoryTrace: 11481it [00:02, 5430.35it/s]Simulating cache on MemoryTrace: 12028it [00:02, 5441.41it/s]Simulating cache on MemoryTrace: 12575it [00:02, 5446.48it/s]Simulating cache on MemoryTrace: 13121it [00:02, 5448.00it/s]Simulating cache on MemoryTrace: 13667it [00:02, 5450.18it/s]Simulating cache on MemoryTrace: 14213it [00:02, 5441.23it/s]Simulating cache on MemoryTrace: 14795it [00:02, 5553.69it/s]Simulating cache on MemoryTrace: 15518it [00:02, 6054.89it/s]Simulating cache on MemoryTrace: 16215it [00:02, 6327.76it/s]Simulating cache on MemoryTrace: 16939it [00:03, 6599.27it/s]Simulating cache on MemoryTrace: 17663it [00:03, 6789.47it/s]Simulating cache on MemoryTrace: 18386it [00:03, 6918.92it/s]Simulating cache on MemoryTrace: 19106it [00:03, 7002.55it/s]Simulating cache on MemoryTrace: 19826it [00:03, 7060.83it/s]Simulating cache on MemoryTrace: 20550it [00:03, 7113.54it/s]Simulating cache on MemoryTrace: 21277it [00:03, 7158.31it/s]Simulating cache on MemoryTrace: 21997it [00:03, 7169.59it/s]Simulating cache on MemoryTrace: 22718it [00:03, 7180.91it/s]Simulating cache on MemoryTrace: 23441it [00:03, 7192.96it/s]Simulating cache on MemoryTrace: 24166it [00:04, 7209.57it/s]Simulating cache on MemoryTrace: 24887it [00:04, 7117.81it/s]Simulating cache on MemoryTrace: 25609it [00:04, 7145.39it/s]Simulating cache on MemoryTrace: 26330it [00:04, 7163.99it/s]Simulating cache on MemoryTrace: 27053it [00:04, 7182.04it/s]Simulating cache on MemoryTrace: 27779it [00:04, 7203.83it/s]Simulating cache on MemoryTrace: 28504it [00:04, 7216.31it/s]Simulating cache on MemoryTrace: 29226it [00:04, 7214.19it/s]Simulating cache on MemoryTrace: 29950it [00:04, 7220.36it/s]Simulating cache on MemoryTrace: 30673it [00:04, 7200.78it/s]Simulating cache on MemoryTrace: 31394it [00:05, 7196.40it/s]Simulating cache on MemoryTrace: 32114it [00:05, 7186.51it/s]Simulating cache on MemoryTrace: 32833it [00:05, 7181.35it/s]Simulating cache on MemoryTrace: 33552it [00:05, 7127.09it/s]Simulating cache on MemoryTrace: 34273it [00:05, 7150.79it/s]Simulating cache on MemoryTrace: 34989it [00:05, 7152.34it/s]Simulating cache on MemoryTrace: 35709it [00:05, 7164.07it/s]Simulating cache on MemoryTrace: 36429it [00:05, 7172.63it/s]Simulating cache on MemoryTrace: 37149it [00:05, 7178.54it/s]Simulating cache on MemoryTrace: 37868it [00:05, 7179.78it/s]Simulating cache on MemoryTrace: 38591it [00:06, 7192.51it/s]Simulating cache on MemoryTrace: 39316it [00:06, 7207.51it/s]Simulating cache on MemoryTrace: 40037it [00:06, 7197.42it/s]Simulating cache on MemoryTrace: 40757it [00:06, 7186.25it/s]Simulating cache on MemoryTrace: 41481it [00:06, 7200.20it/s]Simulating cache on MemoryTrace: 42202it [00:06, 7141.93it/s]Simulating cache on MemoryTrace: 42928it [00:06, 7174.65it/s]Simulating cache on MemoryTrace: 43650it [00:06, 7186.98it/s]Simulating cache on MemoryTrace: 44378it [00:06, 7213.86it/s]Simulating cache on MemoryTrace: 45104it [00:06, 7227.33it/s]Simulating cache on MemoryTrace: 45827it [00:07, 7215.54it/s]Simulating cache on MemoryTrace: 46549it [00:07, 7214.70it/s]Simulating cache on MemoryTrace: 47273it [00:07, 7220.40it/s]Simulating cache on MemoryTrace: 47997it [00:07, 7225.62it/s]Simulating cache on MemoryTrace: 48721it [00:07, 7227.30it/s]Simulating cache on MemoryTrace: 49444it [00:07, 7208.27it/s]Simulating cache on MemoryTrace: 50165it [00:07, 7203.77it/s]Simulating cache on MemoryTrace: 50886it [00:07, 7124.61it/s]Simulating cache on MemoryTrace: 51608it [00:07, 7150.38it/s]Simulating cache on MemoryTrace: 52325it [00:07, 7156.15it/s]Simulating cache on MemoryTrace: 53049it [00:08, 7179.03it/s]Simulating cache on MemoryTrace: 53772it [00:08, 7194.11it/s]Simulating cache on MemoryTrace: 54492it [00:08, 7194.28it/s]Simulating cache on MemoryTrace: 55214it [00:08, 7201.28it/s]Simulating cache on MemoryTrace: 55935it [00:08, 7193.82it/s]Simulating cache on MemoryTrace: 56655it [00:08, 7191.13it/s]Simulating cache on MemoryTrace: 57375it [00:08, 7183.61it/s]Simulating cache on MemoryTrace: 58099it [00:08, 7198.51it/s]Simulating cache on MemoryTrace: 58823it [00:08, 7209.51it/s]Simulating cache on MemoryTrace: 59544it [00:08, 7127.25it/s]Simulating cache on MemoryTrace: 60261it [00:09, 7137.00it/s]Simulating cache on MemoryTrace: 60975it [00:09, 7120.67it/s]Simulating cache on MemoryTrace: 61693it [00:09, 7136.36it/s]Simulating cache on MemoryTrace: 62411it [00:09, 7148.41it/s]Simulating cache on MemoryTrace: 63135it [00:09, 7174.24it/s]Simulating cache on MemoryTrace: 63861it [00:09, 7198.80it/s]Simulating cache on MemoryTrace: 64581it [00:09, 7196.83it/s]Simulating cache on MemoryTrace: 65304it [00:09, 7203.90it/s]Simulating cache on MemoryTrace: 66025it [00:09, 7196.79it/s]Simulating cache on MemoryTrace: 66745it [00:09, 7188.54it/s]Simulating cache on MemoryTrace: 67464it [00:10, 7187.53it/s]Simulating cache on MemoryTrace: 68183it [00:10, 7126.61it/s]Simulating cache on MemoryTrace: 68904it [00:10, 7149.47it/s]Simulating cache on MemoryTrace: 69623it [00:10, 7161.56it/s]Simulating cache on MemoryTrace: 70340it [00:10, 7151.49it/s]Simulating cache on MemoryTrace: 71060it [00:10, 7163.34it/s]Simulating cache on MemoryTrace: 71779it [00:10, 7171.13it/s]Simulating cache on MemoryTrace: 72497it [00:10, 7171.69it/s]Simulating cache on MemoryTrace: 73222it [00:10, 7193.96it/s]Simulating cache on MemoryTrace: 73948it [00:10, 7212.07it/s]Simulating cache on MemoryTrace: 74670it [00:11, 7206.08it/s]Simulating cache on MemoryTrace: 75391it [00:11, 7206.12it/s]Simulating cache on MemoryTrace: 76112it [00:11, 7203.51it/s]Simulating cache on MemoryTrace: 76833it [00:11, 7122.52it/s]Simulating cache on MemoryTrace: 77555it [00:11, 7148.98it/s]Simulating cache on MemoryTrace: 78279it [00:11, 7175.83it/s]Simulating cache on MemoryTrace: 79000it [00:11, 7185.63it/s]Simulating cache on MemoryTrace: 79720it [00:11, 7187.01it/s]Simulating cache on MemoryTrace: 80439it [00:11, 7183.91it/s]Simulating cache on MemoryTrace: 81159it [00:11, 7187.24it/s]Simulating cache on MemoryTrace: 81878it [00:12, 7172.74it/s]Simulating cache on MemoryTrace: 82603it [00:12, 7194.24it/s]Simulating cache on MemoryTrace: 83329it [00:12, 7213.20it/s]Simulating cache on MemoryTrace: 84051it [00:12, 7208.14it/s]Simulating cache on MemoryTrace: 84775it [00:12, 7216.48it/s]Simulating cache on MemoryTrace: 85497it [00:12, 7147.15it/s]Simulating cache on MemoryTrace: 86218it [00:12, 7163.27it/s]Simulating cache on MemoryTrace: 86937it [00:12, 7169.36it/s]Simulating cache on MemoryTrace: 87658it [00:12, 7179.68it/s]Simulating cache on MemoryTrace: 88381it [00:12, 7193.40it/s]Simulating cache on MemoryTrace: 89105it [00:13, 7205.47it/s]Simulating cache on MemoryTrace: 89826it [00:13, 7198.67it/s]Simulating cache on MemoryTrace: 90546it [00:13, 7198.35it/s]Simulating cache on MemoryTrace: 91269it [00:13, 7206.12it/s]Simulating cache on MemoryTrace: 91990it [00:13, 7199.46it/s]Simulating cache on MemoryTrace: 92710it [00:13, 7198.86it/s]Simulating cache on MemoryTrace: 93430it [00:13, 7198.03it/s]Simulating cache on MemoryTrace: 94150it [00:13, 7125.03it/s]Simulating cache on MemoryTrace: 94871it [00:13, 7148.29it/s]Simulating cache on MemoryTrace: 95594it [00:13, 7171.72it/s]Simulating cache on MemoryTrace: 96315it [00:14, 7180.32it/s]Simulating cache on MemoryTrace: 97034it [00:14, 7180.84it/s]Simulating cache on MemoryTrace: 97756it [00:14, 7191.90it/s]Simulating cache on MemoryTrace: 98481it [00:14, 7206.76it/s]Simulating cache on MemoryTrace: 99205it [00:14, 7214.42it/s]Simulating cache on MemoryTrace: 99927it [00:14, 5227.47it/s]Simulating cache on MemoryTrace: 100645it [00:14, 5687.89it/s]Simulating cache on MemoryTrace: 101366it [00:14, 6071.80it/s]Simulating cache on MemoryTrace: 102089it [00:14, 6376.79it/s]Simulating cache on MemoryTrace: 102781it [00:15, 6525.76it/s]Simulating cache on MemoryTrace: 103507it [00:15, 6732.41it/s]Simulating cache on MemoryTrace: 104237it [00:15, 6894.57it/s]Simulating cache on MemoryTrace: 104961it [00:15, 6994.09it/s]Simulating cache on MemoryTrace: 105684it [00:15, 7061.10it/s]Simulating cache on MemoryTrace: 106414it [00:15, 7129.48it/s]Simulating cache on MemoryTrace: 107140it [00:15, 7165.67it/s]Simulating cache on MemoryTrace: 107863it [00:15, 7182.40it/s]Simulating cache on MemoryTrace: 108587it [00:15, 7199.48it/s]Simulating cache on MemoryTrace: 109312it [00:15, 7212.15it/s]Simulating cache on MemoryTrace: 110036it [00:16, 7218.14it/s]Simulating cache on MemoryTrace: 110759it [00:16, 7218.33it/s]Simulating cache on MemoryTrace: 111482it [00:16, 7157.29it/s]Simulating cache on MemoryTrace: 112203it [00:16, 7170.50it/s]Simulating cache on MemoryTrace: 112923it [00:16, 7178.85it/s]Simulating cache on MemoryTrace: 113646it [00:16, 7193.38it/s]Simulating cache on MemoryTrace: 114366it [00:16, 7192.97it/s]Simulating cache on MemoryTrace: 115087it [00:16, 7195.62it/s]Simulating cache on MemoryTrace: 115815it [00:16, 7219.07it/s]Simulating cache on MemoryTrace: 116540it [00:16, 7227.71it/s]Simulating cache on MemoryTrace: 117263it [00:17, 7228.08it/s]Simulating cache on MemoryTrace: 117987it [00:17, 7231.19it/s]Simulating cache on MemoryTrace: 118711it [00:17, 7214.81it/s]Simulating cache on MemoryTrace: 119438it [00:17, 7229.65it/s]Simulating cache on MemoryTrace: 120161it [00:17, 7137.31it/s]Simulating cache on MemoryTrace: 120888it [00:17, 7174.75it/s]Simulating cache on MemoryTrace: 121614it [00:17, 7197.78it/s]Simulating cache on MemoryTrace: 122337it [00:17, 7206.94it/s]Simulating cache on MemoryTrace: 123058it [00:17, 7198.53it/s]Simulating cache on MemoryTrace: 123778it [00:18, 7183.77it/s]Simulating cache on MemoryTrace: 124502it [00:18, 7200.37it/s]Simulating cache on MemoryTrace: 125227it [00:18, 7212.39it/s]Simulating cache on MemoryTrace: 125949it [00:18, 7209.73it/s]Simulating cache on MemoryTrace: 126671it [00:18, 7210.92it/s]Simulating cache on MemoryTrace: 127393it [00:18, 7210.57it/s]Simulating cache on MemoryTrace: 128115it [00:18, 7188.87it/s]Simulating cache on MemoryTrace: 128834it [00:18, 7123.31it/s]Simulating cache on MemoryTrace: 129557it [00:18, 7154.68it/s]Simulating cache on MemoryTrace: 130275it [00:18, 7159.33it/s]Simulating cache on MemoryTrace: 131000it [00:19, 7185.96it/s]Simulating cache on MemoryTrace: 131719it [00:19, 7185.46it/s]Simulating cache on MemoryTrace: 132442it [00:19, 7198.75it/s]Simulating cache on MemoryTrace: 133162it [00:19, 7190.09it/s]Simulating cache on MemoryTrace: 133882it [00:19, 7182.58it/s]Simulating cache on MemoryTrace: 134601it [00:19, 7170.29it/s]Simulating cache on MemoryTrace: 135319it [00:19, 7137.65it/s]Simulating cache on MemoryTrace: 136033it [00:19, 7121.46it/s]Simulating cache on MemoryTrace: 136746it [00:19, 7119.73it/s]Simulating cache on MemoryTrace: 137458it [00:19, 7041.29it/s]Simulating cache on MemoryTrace: 138171it [00:20, 7067.40it/s]Simulating cache on MemoryTrace: 138704it [00:20, 6904.02it/s]
