
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu13>
Subject: Job 917858: <training_phase_lru> in cluster <Hazel> Done

Job <training_phase_lru> was submitted from host <login03> by user <bkbhayan> in cluster <Hazel> at Sun Feb 16 15:31:06 2025
Job was executed on host(s) <gpu13>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Sun Feb 16 15:31:07 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Sun Feb 16 15:31:07 2025
Terminated at Sun Feb 16 15:32:22 2025
Results reported at Sun Feb 16 15:32:22 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J training_phase_lru
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache.main \
--experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
--experiment_name=astar_lru \
--cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
--cache_configs=cache_replacement/policy_learning/cache/configs/eviction_policy/lru.json \
--memtrace_file=/share/$GROUP/traces/astar_313B_test.csv

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.81 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   103 sec.
    Turnaround time :                            76 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.917858> for stderr output of this job.

