
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu26>
Subject: Job 972833: <baseline_lstm> in cluster <Hazel> Exited

Job <baseline_lstm> was submitted from host <login03> by user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:09:30 2025
Job was executed on host(s) <gpu26>, in queue <gpu>, as user <bkbhayan> in cluster <Hazel> at Thu Feb 20 14:16:05 2025
</home/bkbhayan> was used as the home directory.
</share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Thu Feb 20 14:16:05 2025
Terminated at Fri Feb 21 03:51:22 2025
Results reported at Fri Feb 21 03:51:22 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J baseline_lstm
#BSUB -o /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out_baseline.%J
#BSUB -e /share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err_baseline.%J

source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
  --experiment_name=baseline_lstm \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   48755.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.69 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   48943 sec.
    Turnaround time :                            49312 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/bkbhayan/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err_baseline.972833> for stderr output of this job.

